[SIGNAL_NODE]
SIGNAL ansible_host=SIGNAL.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[FLEDGER_NODES]
node-0 ansible_host=node-0.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-12 ansible_host=node-12.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-15 ansible_host=node-15.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-20 ansible_host=node-20.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-30 ansible_host=node-30.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-26 ansible_host=node-26.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-28 ansible_host=node-28.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-7 ansible_host=node-7.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-31 ansible_host=node-31.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-5 ansible_host=node-5.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-34 ansible_host=node-34.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-17 ansible_host=node-17.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-21 ansible_host=node-21.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-33 ansible_host=node-33.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-19 ansible_host=node-19.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-16 ansible_host=node-16.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-24 ansible_host=node-24.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-23 ansible_host=node-23.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-10 ansible_host=node-10.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-1 ansible_host=node-1.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-18 ansible_host=node-18.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-14 ansible_host=node-14.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-27 ansible_host=node-27.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-25 ansible_host=node-25.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-32 ansible_host=node-32.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-3 ansible_host=node-3.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-4 ansible_host=node-4.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-22 ansible_host=node-22.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-29 ansible_host=node-29.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-11 ansible_host=node-11.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-6 ansible_host=node-6.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-9 ansible_host=node-9.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-8 ansible_host=node-8.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-2 ansible_host=node-2.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-13 ansible_host=node-13.infra.p5.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[ALL_NODES:children]
SIGNAL_NODE
FLEDGER_NODES
