[SIGNAL_NODE]
SIGNAL ansible_host=SIGNAL.infra.tryagain.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[FLEDGER_NODES]
node-0 ansible_host=node-0.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-6 ansible_host=node-6.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-3 ansible_host=node-3.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-7 ansible_host=node-7.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-1 ansible_host=node-1.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-5 ansible_host=node-5.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-2 ansible_host=node-2.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-4 ansible_host=node-4.infra.p2.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[ALL_NODES:children]
SIGNAL_NODE
FLEDGER_NODES