[SIGNAL_NODE]
SIGNAL ansible_host=SIGNAL.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[FLEDGER_NODES]
node-0 ansible_host=node-0.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-1 ansible_host=node-1.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-4 ansible_host=node-4.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-7 ansible_host=node-7.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-9 ansible_host=node-9.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-2 ansible_host=node-2.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-10 ansible_host=node-10.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-11 ansible_host=node-11.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-5 ansible_host=node-5.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-6 ansible_host=node-6.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-8 ansible_host=node-8.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0
node-3 ansible_host=node-3.infra.m62.fledger.dcog ansible_user=dcog ansible_ssh_private_key_file=~/.ssh/id_mrg-0

[ALL_NODES:children]
SIGNAL_NODE
FLEDGER_NODES
